cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           helloworld
version:        0.9.5.0
description:    Please see the README on GitHub at <https://github.com/githubuser/helloworld#readme>
homepage:       https://github.com/heightweight/pong#readme
bug-reports:    https://github.com/heightweight/pong/issues
author:         Boiko Volodymyr
maintainer:     example@example.com
copyright:      2021 Heightweight
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/heightweight/pong

library
  exposed-modules:
      Lib
  other-modules:
      Paths_helloworld
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , gloss
    , mtl
    , transformers
  default-language: Haskell2010

executable helloworld-exe
  main-is: Main.hs
  other-modules:
      Paths_helloworld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , gloss
    , helloworld
    , mtl
    , transformers
  default-language: Haskell2010

test-suite helloworld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_helloworld
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , gloss
    , helloworld
    , mtl
    , transformers
  default-language: Haskell2010
